<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr" class="client-nojs">

<head>
    <meta charset="UTF-8" />
    <title>24点</title>
    <meta name="keywords" content="碧蓝海事局浮樱影华活动专题,碧蓝航线WIKI 碧蓝海事局浮樱影华活动专题" />
    <meta content="no-transform" http-equiv="Cache-Control" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <style type="text/css">
        .selDiv {
            position: absolute;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            padding: 10px;
        }

        .d1 {
            left: 2px;
        }

        .d2 {
            left: 140px;
            /*(108+10)*1+2*/
        }

        .d3 {
            left: 278px;
        }

        .d4 {
            left: 416px;
        }

        .pock {
            width: 108px;
            height: 150px;
            background-image: url(./24.png);
            background-repeat: no-repeat;
        }

        .pockBlank {
            width: 108px;
            height: 150px;
        }

        .p1 {
            background-position: -3px -2px;
        }

        .p2 {
            background-position: -124px -2px;
        }

        .p3 {
            background-position: -246px -2px;
        }

        .p4 {
            background-position: -368px -2px;
        }

        .p5 {
            background-position: -489px -2px;
        }

        .p6 {
            background-position: -3px -161px;
        }

        .p7 {
            background-position: -124px -161px;
        }

        .p8 {
            background-position: -246px -161px;
        }

        .p9 {
            background-position: -367px -161px;
        }

        .p10 {
            background-position: -489px -161px;
        }
    </style>
    <script type="text/javascript">
        function dataWarp(...num) {
            return num.map((a) => ({
                m: a + '',
                r: a
            }));
        }
        function calm(a, b) {
            var r = [
                {
                    m: `(${a.m}+${b.m})`,
                    r: a.r + b.r
                },
                {
                    m: `(${a.m}-${b.m})`,
                    r: a.r - b.r
                },
                {
                    m: `(${b.m}-${a.m})`,
                    r: b.r - a.r
                },
                {
                    m: `(${a.m}*${b.m})`,
                    r: a.r * b.r
                },
            ];
            a.r !== 0 && r.push({
                m: `(${b.m}/${a.m})`,
                r: b.r / a.r
            });
            b.r !== 0 && r.push({
                m: `(${a.m}/${b.m})`,
                r: a.r / b.r
            });
            return r;
        }
        function allCalm(a, b, c, d, u) {
            var s = [], t = [];
            calm(a, b).forEach((i) => {
                s = s.concat(calm(i, c));
                t = t.concat(calm(i, d));
            });
            s.forEach((i) => {
                u = u.concat(calm(i, d));
            });
            t.forEach((i) => {
                u = u.concat(calm(i, c));
            });
            return u;
        }
        function get24(a, b, c, d) {
            [a, b, c, d] = dataWarp(a, b, c, d);
            allCalm(c, d, b, a, allCalm(b, d, a, c, allCalm(b, c, a, d, allCalm(a, d, b, c, allCalm(a, c, b, d, allCalm(a, b, c, d, [])))))).forEach((i) => {
                if (i.r === 24) {
                    //console.log(i.m);
                    var txt = document.getElementById("txtArea1");
                    txt.innerHTML += i.m + "\n";
                }
            });
        }

        function btnClick() {
            var num = document.getElementsByName("num1")
            document.getElementById("txtArea1").innerHTML = "";
            get24(num[0].value, num[1].value, num[2].value, num[3].value);
        }

        var pkIdx = 0;
        var numVal = [0, 0, 0, 0];
        function onAreaClick(a) {
            var selPock1 = document.getElementsByName("selPock")[pkIdx];
            selPock1.classList.value = "";
            selPock1.classList.add("pock");
            selPock1.classList.add("p" + a.id);
            numVal[pkIdx] = a.id;
            pkIdx++;
            if (pkIdx >= 4) {
                document.getElementById("txtArea1").innerHTML = "";
                get24(numVal[0], numVal[1], numVal[2], numVal[3]);
                pkIdx = 0;
            }
        }

        function clear1() {
            document.getElementsByName("selPock").forEach(e => {
                e.classList.value = "pockBlank";
            });
            document.getElementById("txtArea1").innerHTML = "";
            pkIdx = 0;
        }
    </script>
</head>

<body>
    <img src="./24.png" usemap="#planetmap" />
    <map name="planetmap" id="planetmap">
        <area shape="rect" id="1" coords="2, 2, 110, 152" onclick="onAreaClick(this);" />
        <area shape="rect" id="2" coords="123, 2, 232, 152" onclick="onAreaClick(this);" />
        <area shape="rect" id="3" coords="245, 2, 353, 152" onclick="onAreaClick(this);" />
        <area shape="rect" id="4" coords="367, 2, 473, 152" onclick="onAreaClick(this);" />
        <area shape="rect" id="5" coords="489, 2, 595, 152" onclick="onAreaClick(this);" />
        <area shape="rect" id="6" coords="2, 2, 110, 312" onclick="onAreaClick(this);" />
        <area shape="rect" id="7" coords="123, 160, 232, 312" onclick="onAreaClick(this);" />
        <area shape="rect" id="8" coords="245, 160, 353, 312" onclick="onAreaClick(this);" />
        <area shape="rect" id="9" coords="367, 160, 473, 312" onclick="onAreaClick(this);" />
        <area shape="rect" id="10" coords="489, 160, 595, 312" onclick="onAreaClick(this);" />
    </map>
    <div style="position: relative; height: 182px;">
        <div class="selDiv d1">
            <div class="pockBlank" name="selPock"></div>
        </div>
        <div class="selDiv d2">
            <div class="pockBlank" name="selPock"></div>
        </div>
        <div class="selDiv d3">
            <div class="pockBlank" name="selPock"></div>
        </div>
        <div class="selDiv d4">
            <div class="pockBlank" name="selPock"></div>
        </div>
    </div>
    <div style="position: relative;">
        <textarea id="txtArea1" rows="10" value=""></textarea>
        <br>
        <input type="button" onclick="clear1();" value="clear" />
    </div>
    <div style="display: none;">
        <input type="text" name="num1" value="1" />
        <input type="text" name="num1" value="1" />
        <input type="text" name="num1" value="1" />
        <input type="text" name="num1" value="1" />
        <input type="button" onclick="btnClick();" value="cacl" />
    </div>
</body>